[1mdiff --git a/includes/model/AddData.php b/includes/model/AddData.php[m
[1mindex 6d17646..6e24772 100644[m
[1m--- a/includes/model/AddData.php[m
[1m+++ b/includes/model/AddData.php[m
[36m@@ -26,4 +26,33 @@[m [mfunction AddUser($username,  $password, $email)[m
     die();[m
   }[m
 [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction AddFile($fileName, $filePath, $userId, $type, $size)[m
[32m+[m[32m{[m
[32m+[m[32m  try {[m
[32m+[m
[32m+[m[32m    require "dbh.php";[m
[32m+[m
[32m+[m[32m    $query = "INSERT INTO files(file_name, file_path, user_id, file_type, file_size) VALUES(:file_name, :file_path, :user_id,[m
[32m+[m[32m    :file_type, :file_size);";[m
[32m+[m
[32m+[m[32m    $stmt = $pdo->prepare($query);[m
[32m+[m[32m    $stmt->bindParam(":file_name", $fileName);[m
[32m+[m[32m    $stmt->bindParam(":file_path", $filePath);[m
[32m+[m[32m    $stmt->bindParam(":user_id", $userId);[m
[32m+[m[32m    $stmt->bindParam(":file_type", $type);[m
[32m+[m[32m    $stmt->bindParam(":file_size", $size);[m
[32m+[m
[32m+[m[32m    $stmt->execute();[m
[32m+[m
[32m+[m[32m    $stmt = null;[m
[32m+[m[32m    $pdo = null;[m
[32m+[m[41m    [m
[32m+[m[32m    die();[m
[32m+[m
[32m+[m[32m  } catch(PDOException $e) {[m
[32m+[m[32m    return "Query failed:" . $e->getMessage();[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/includes/model/ReadData.php b/includes/model/ReadData.php[m
[1mindex 5ca4261..3dfed8d 100644[m
[1m--- a/includes/model/ReadData.php[m
[1m+++ b/includes/model/ReadData.php[m
[36m@@ -85,7 +85,7 @@[m [mfunction returnFiles($username)[m
     $userData = returnUser($username);[m
     $id = $userData["id"];[m
 [m
[31m-    $query = "SELECT * FROM files WHERE userID = :userID;";[m
[32m+[m[32m    $query = "SELECT * FROM files WHERE user_id = :userID;";[m
     $stmt = $pdo->prepare($query);[m
 [m
     $stmt->bindParam(":userID", $id);[m
